<!DOCTYPE html>
 <meta charset="utf-8">
<html1>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>deviner un nombre entre 1 et 100</title>
    </head>
    <body>
        <h1>deviner un nombre entre 1 et 100</h1>
        <input id= "input-nombre"type="number" min="1" max="100"step="1">
        <button id="button-proposer">proposer</button>
        <script src="script.js"></script>
    </body>
    <div class="resultat">
        <span id="bas" class="petit">1🗾</span>
        <span id="centre">🔮</span>  
        <span id="haut" class="grand">100🗽</span>
    </div>
    <div id="container" class="container">

    </div>
</html1>